<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GridSegmentation/MainForm.cs">
    <Files>
      <File FileName="GridSegmentation/MainForm.cs" Line="29" Column="30" />
      <File FileName="GridSegmentation/Utils.cs" Line="103" Column="136" />
      <File FileName="GridSegmentation/Grid.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>