<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeaponTest/Weapon.cs">
    <Files>
      <File FileName="WeaponTest/Weapon.cs" Line="15" Column="31" />
      <File FileName="WeaponTest/MainForm.cs" Line="14" Column="50" />
      <File FileName="WeaponTest/Ball.cs" Line="10" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WeaponTest" expanded="True">
            <Node name="MainForm.cs" expanded="True" />
            <Node name="Weapon.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>