<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeaponTest/Weapon/Weapon.cs">
    <Files>
      <File FileName="WeaponTest/MainForm.cs" Line="27" Column="46" />
      <File FileName="WeaponTest/Weapon/Bullet.cs" Line="50" Column="1" />
      <File FileName="WeaponTest/Evil/Evil.cs" Line="85" Column="5" />
      <File FileName="WeaponTest/Evil/Enemy.cs" Line="41" Column="1" />
      <File FileName="WeaponTest/Weapon/Weapon.cs" Line="28" Column="39" />
      <File FileName="WeaponTest/ColideHelper.cs" Line="18" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WeaponTest" expanded="True">
            <Node name="Enteties" expanded="True" />
            <Node name="Evil" expanded="True" />
            <Node name="Weapon" expanded="True">
              <Node name="Weapon.cs" selected="True" />
            </Node>
            <Node name="MainForm.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>